MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test1.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#A58374">

    <Grid>

        <StackLayout Margin="25">
            <Image Source="onlinecourse.png" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>

            <StackLayout Margin="30">
                <Label Style="{StaticResource welcome}" FontSize="40" Text="Courses App" HorizontalOptions="Center" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout>
                <Label Margin="40"></Label>
            </StackLayout>
            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="Black" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="#E2D9B8" BorderColor="Black" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="White" Margin="5,0" FontFamily="OpenSansRegular"
                           PlaceholderColor="Gray" />

                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="Black" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="#E2D9B8" BorderColor="Black" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="White" Margin="5,0" FontFamily="OpenSansRegular"
                           PlaceholderColor="Gray" IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="#E2D9B8" FontAttributes="Bold" BorderColor="Black" CornerRadius="5"
                    Text="Sign in" TextColor="Black" FontFamily="OpenSansBold"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
